.main_body {
    width: 100%;

    .header {
        width: 100%;
        height: 142/64rem;
    }

    .middle {
        position: relative;
        width: 100%;
        display: flex;

        .yuan {
            position: absolute;
            top: -100/64rem;
            left: 0;
            right: 0;
            margin: auto;
            width: 140/64rem;
            height: 140/64rem;
            border-radius: 50%;
            background-color: #d3bc9d;
        }

        .left {
            flex: 1;

            .item {
                height: 190/64rem;
                line-height: 190/64rem;
                background-color: #fada5f;
                text-align: center;
                font-size: 24px;
            }

            .newitem {
                height: 64/64rem;
                line-height: 64/64rem;
                background-color: #fae89e;
                font-size: 20px;
                text-align: center;
            }


        }

        .right {
            flex: 1;

            .item {
                height: 190/64rem;
                line-height: 190/64rem;
                text-align: center;
                font-size: 24px;
                background-color: #8def9c;
            }

            .olditem {
                height: 64/64rem;
                line-height: 64/64rem;
                background-color: #baf4c1;
                font-size: 20px;
                text-align: center;
            }

        }
    }
}