body {
    background-color: #efefef;
}

.main_body {

    padding-top: 24/64rem;

    .container {
        padding: 0 14/64rem;

        .header {
            width: 100%;
            height: 240/64rem;
            padding-top: 24/64rem;
            background-color: #fff;

            h1 {
                width: 100%;
                margin-bottom: 18/64rem;
                font-size: 30/64rem;
                color: #f26356;
                text-align: center;
            }

            .ul {
                height: 44/64rem;
                line-height: 44/64rem;
                padding-left: 156/64rem;

                li {
                    float: left;
                    width: 44/64rem;
                    height: 44/64rem;
                    margin-right: 10/64rem;
                    border-radius: 5/64rem;
                    background-color: pink;
                }

                p {
                    margin-top: 5/64rem;
                    float: left;
                }
            }
        }

        .middle {
            position: relative;
            width: 100%;
            display: flex;

            .yuan {
                position: absolute;
                top: -100/64rem;
                left: 0;
                right: 0;
                margin: auto;
                width: 140/64rem;
                height: 140/64rem;
                border-radius: 50%;
                background-color: #d3bc9d;
            }

            .left {
                flex: 1;

                .top {
                    height: 54/64rem;
                    background-color: #d0ec71;
                }

                .middle {
                    height: 154/64rem;
                    background-color: #e2f3a3;

                    p {
                        display: block;
                        font-size: 20/64rem;
                        font-weight: 700;
                    }
                }

                .bottom {
                    position: relative;
                    height: 90/64rem;
                    background-color: #d0ec71;

                    p {
                        position: absolute;
                        top: 10/64rem;
                        left: 0;
                        height: 50/64rem;
                        line-height: 50/64rem;
                        padding: 0 10/64rem;
                        border-radius: 0 25/64rem 25/64rem 0;
                        background-color: rgba(0, 0, 0, .3);
                        color: #fff;

                        span {
                            color: #ffff33;
                        }
                    }
                }
            }

            .right {
                flex: 1;

                .top {
                    height: 54/64rem;
                    background-color: #70d6e2;
                }

                .middle {
                    height: 154/64rem;
                    background-color: #9cdfe8;

                    p {
                        display: block;
                        font-size: 20/64rem;
                        font-weight: 700;
                    }
                }

                .bottom {
                    height: 90/64rem;
                    background-color: #70d6e2;
                }
            }


        }

        .footer {
            padding: 24/64rem 30/64rem;
            height: 124/64rem;

            .btn {
                width: 546/64rem;
                height: 75/64rem;
                line-height: 75/64rem;
                background-color: #f5654b;
                text-align: center;
                color: #fff;
                font-size: 28/64rem;
                border-radius: 5/64rem;
                border: 0;
                outline: none;
                cursor: pointer;
            }
        }
    }

    .list {
        width: 100%;
        margin-top: 24/64rem;

        background-color: #fff;
        height: 800/64rem;

        .list_title {
            width: 100%;
            display: flex;
            height: 74/64rem;
            line-height: 74/64rem;

            a {
                flex: 1;
                border-bottom: 2/64rem solid #ccc;
                text-align: center;
                color: #da5e38;
                font-size: 24/64rem;
            }

            a:hover {
                border-color: #da5e38;
            }
        }

        .item {
            display: flex;
            padding: 0 24/64rem;
            padding-top: 18/64rem;
            height: 144/64rem;

            .left {
                flex: 1;
                height: 112/64rem;
                background-color: pink;
            }

            .right {
                flex: 1;

                p {
                    font-size: 20px;
                }
            }
        }

        .main {
            display: none;
        }

        .current {
            display: block;
        }

    }
}