.w {

    width: 1248px;
    margin: 0 auto;
}

.main_body {
    display: flex;

    height: 100%;
    padding-top: 30px;
    background: url(../upload/bgi.png) no-repeat center;
    background-size: cover;

    .container_ {
        height: 100%;
        background-color: #0f0f0f;

        .header {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 168px;
            padding: 0 95px;
            box-sizing: border-box;

            .logo {
                flex: 3;
                padding-top: 36px;

                h1 {
                    margin: 10px 0;
                }

                a {
                    font-size: 26px;
                    color: #fff;
                    text-decoration: none;
                }

                p {
                    color: #c8c8c8;
                    margin: 0;
                }
            }

            .search {
                flex: 1;
                padding-top: 60px;
                text-align: right;

                input {
                    width: 110px;
                    height: 30px;
                    outline: none;
                    background-color: #ccc;
                    padding-left: 30px;
                }

            }
        }

        .banner {
            width: 100%;

            a {
                display: block;
                width: 100%;
                height: 362px;
                background: url(../upload/banner.jpg) no-repeat center;
                background-size: cover;
            }

        }

        .nav {
            width: 100%;

            ul {
                display: flex;
                padding: 0 95px;
                width: 100%;
                background-color: #2e2e2e;
                justify-content: flex-start;
                flex-wrap: wrap;
                box-sizing: border-box;


                li {
                    padding: 0 15px;

                    a {
                        display: block;
                        height: 44px;
                        line-height: 44px;

                        color: #c8c8c8;
                    }
                }

                li:hover {
                    cursor: pointer;
                    background-color: #e1e1e1;

                }

                li:hover a {
                    color: #2e2e2e;
                }
            }
        }

        .content {
            display: flex;
            width: 100%;
            padding: 0 95px;
            box-sizing: border-box;



            // border-bottom: 1px solid #ccc;

            .left {
                flex: 2;
                // background-color: #0f0f0f;

                .title {
                    width: 100%;
                    height: 78px;
                    line-height: 78px;

                    span {
                        color: #666666;
                    }
                }

                .swiper-container {
                    width: 730px;
                    height: 306px;
                    position: relative;

                    .mask {
                        position: absolute;
                        bottom: 0;
                        width: 100%;
                        height: 32px;
                        line-height: 32px;
                        background-color: rgba(0, 0, 0, .5);
                        z-index: 1;
                        color: #fff;

                    }
                }

                .swiper-slide {
                    background-position: center;
                    background-size: cover;
                }

                .publish {
                    color: #666666;

                    a {
                        color: #1273d1;
                    }
                }

                .xixian {
                    margin: 26px 0;
                    width: 100%;
                    height: 1px;
                    background-color: #666;
                }

                .item {
                    h2 {
                        margin-bottom: 5px;
                        font-size: 26px;
                        color: #fff;
                    }

                    p {
                        margin-bottom: 30px;
                        color: #666666;

                        a {
                            color: #1273d1;
                        }
                    }

                    .img {
                        width: 100%;
                        height: 516px;
                        padding: 4px;
                        border: 1px solid #e1e1e1;
                        box-sizing: border-box;

                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }

                    p {
                        margin: 30px 0;
                    }
                }
            }


            .right {
                width: 100%;
                height: 300px;
                padding-left: 92px;
                flex: 1;

                .swiper-container {
                    .swiper-wrapper {
                        width: 236px;
                    }

                    width: 100%;
                    height: 306px;
                    position: relative;

                    .mask {
                        position: absolute;
                        bottom: 0;
                        width: 100%;
                        height: 32px;
                        line-height: 32px;
                        background-color: rgba(0, 0, 0, .5);
                        z-index: 1;
                        color: #fff;

                    }
                }

                .swiper-slide {
                    background-position: center;
                    background-size: cover;
                }

                // background-color: #0f0f0f;

                .title {
                    width: 100%;
                    height: 78px;
                    padding-top: 40px;
                    margin-bottom: 20px;
                    box-sizing: border-box;

                    p {
                        color: #666666;
                    }
                }

                p {
                    margin-bottom: 36px;
                    color: #666666;
                }

                ul {
                    margin-bottom: 30px;

                    li:first-child {
                        margin-bottom: 10px;
                    }

                    li {
                        color: #fff;
                        display: flex;
                        margin: 5px 0;

                        a {
                            display: block;
                            flex: 4;

                            span {
                                cursor: default;
                            }
                        }

                        a:hover {
                            text-decoration: underline;
                        }

                        img {
                            width: 36px;
                            height: 36px;
                        }
                    }

                    li:last-child {
                        width: 100%;

                        a {
                            text-align: right;
                        }
                    }

                }

                a {
                    display: block;
                    height: 30px;
                }

            }
        }

        .link {
            height: 60px;
            padding: 0 95px;

            .lk {
                width: 100%;
                text-align: center;

                a {
                    display: inline-block;
                    padding: 2px 5px;
                    border: 1px solid #ccc;

                }
            }
        }

        .footer {
            width: 100%;
            height: 100px;
            line-height: 100px;
            background-color: #000;
            text-align: center;

            p {
                height: 100px;
                line-height: 100px;
                color: #666;
            }
        }
    }
}