a {
    text-decoration: none;
}

// 顶部
.header {
    width: 100%;
    height: 34px;
    line-height: 34px;
    padding: 0 10px;
    background-color: #222222;

    .header_left {


        a {
            color: #fff;
        }

        .weather {
            margin-left: 10px;

            span {
                color: #fff;
            }
        }
    }

    .header_right {
        a {
            color: #fff;
        }

        .line {
            width: 1px;
            height: 34px;
            margin: 0 10px;
            background-color: #fff;
        }
    }
}

// 主体
.main_body {
    .aside {
        width: 138px;

        //  logo
        .logo {
            a {
                display: block;
                width: 108px;
                height: 27px;
                background: url(../upload/logo.png);
                background-size: 108px 27px;
                font-size: 0;
            }
        }

        // 侧边导航栏
        .nav {
            li {
                font-size: 16px;
                text-align: center;

                a {
                    display: block;
                    width: 108px;
                    height: 40px;
                    line-height: 40px;
                    color: #444444;
                    border-radius: 5px;
                }

                a:hover {
                    background-color: #ed4040;
                    color: #fff;
                }
            }

            li:nth-child(1) {
                margin-bottom: 12px;
                background-color: #ed4040;
                width: 108px;
                border-radius: 5px;

                a {
                    color: #fff;
                }
            }
        }
    }

    // 中间正文
    .article_middle {
        padding-top: 16px;

        // 发布栏
        .publish {
            width: 100%;
            border: 1px solid #ccc;

            .publish_title {
                border-bottom: 1px solid #ccc;

                a {
                    display: block;
                    float: left;
                    height: 43px;
                    line-height: 43px;
                    margin: 0 20px;
                    color: #444444;
                }

                a:hover {
                    border-bottom: 2px solid #ed4040;
                }
            }

            .publish_content {
                position: relative;
                width: 100%;
                height: 100px;
                padding: 10px 20px;
                background-color: #f4f5f6;

                textarea {
                    width: 100%;
                    height: 70px;
                    background-color: #f4f5f6;
                    border: 0;
                    outline: 0;
                    resize: none;
                }

                span {
                    display: block;
                    position: absolute;
                    bottom: 20px;
                    right: 20px;
                    padding: 0 10px;
                    border-radius: 12px;
                    background-color: #797a7a;
                    color: #fff;
                }
            }

            .publish_bt {
                height: 39px;
                line-height: 39px;

                .left {
                    a {
                        color: #777777;
                    }

                    img {
                        width: 30px;
                        height: 30px;
                        margin-right: 5px;
                    }

                    .pic {
                        margin-left: 22px;
                    }

                    .emoji {
                        margin-left: 36px;
                    }
                }

                .fr {
                    button {
                        width: 120px;
                        height: 39px;
                        border-radius: 0;
                    }
                }
            }


        }

        // 新闻正文
        .news {
            .items_top {
                padding-bottom: 5px;
                border-bottom: 1px solid #ccc;
                position: relative;

                a {
                    color: #777777;
                }

                a:nth-child(2) {
                    border: 1px solid #87a5b5;
                    color: #87a5b5;
                }

                h2 {
                    font-size: 24px;
                    font-weight: 700;
                }

                span {
                    color: #777777;
                }

                em {
                    display: block;
                    position: absolute;
                    top: 0;
                    right: 0;
                    width: 100px;
                    height: 31px;
                    line-height: 31px;
                    background-color: #df2528;
                    color: #fff;
                    text-align: center;
                }
            }

            .items {
                padding: 11px 0;
                border-bottom: 1px solid #ccc;
                display: flex;

                .left {
                    flex: 1;

                    img {
                        width: 158px;
                        height: 100px;
                    }
                }

                .right {
                    flex: 3;
                    margin-left: 15px;

                    a {
                        color: #777777;
                    }

                    a:nth-child(2) {
                        border: 1px solid #87a5b5;
                        color: #87a5b5;
                    }

                    h2 {
                        overflow: hidden;
                        text-overflow: ellipsis;
                        /* 弹性伸缩盒子模型显示 */
                        display: -webkit-box;
                        /* 限制在一个块元素显示的文本的行数 */
                        -webkit-line-clamp: 2;
                        /* 设置或检索伸缩盒对象的子元素的排列方式 */
                        -webkit-box-orient: vertical;
                        font-size: 20px;
                        color: #000;
                        font-weight: 700;
                    }

                    span {
                        color: #777777;
                    }

                }
            }
        }
    }

    // 右侧正文
    .article_right {
        padding-top: 16px;

        .top_search {
            position: relative;

            input {
                width: 260px;
                height: 44px;
                outline: none;
                background-color: #f5f6f7;
            }

            .btn {
                position: absolute;
                top: 0;
                right: -78px;
                width: 78px;
                height: 44px;
                background-color: #208eda;
                color: #fff;
            }
        }

        .login {
            width: 340px;
            height: 236px;
            margin-top: 16px;
            background-color: #f4f5f6;
            padding: 21px;

            .login_content {
                width: 100%;
                height: 100%;
                padding: 24px 29px 0;
                text-align: center;

                p {
                    font-size: 12px;
                    line-height: 1;
                }

                button {
                    width: 240px;
                    height: 40px;
                }

                .login_way {
                    margin-top: 13px;

                    a {
                        color: #777777;
                    }

                    .qq {
                        margin-left: 70px;
                        margin-right: 28px;
                    }
                }
            }
        }
    }
}