.w {
    width: 1000px;
    margin: 0 auto;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.main_body {
    height: 103px;
    padding-top: 10px;

    .header {
        .logo {
            height: 103px;
            line-height: 103px;
        }

        .txt {
            margin-left: 20px;
            padding-top: 26px;

            h2 {
                font-size: 28px;
                color: #968b5e;
            }

            p {
                font-size: 12px;
                color: #968b5e;
                text-align: center;
            }
        }

        .right {
            padding-top: 5px;

            .top {
                margin-bottom: 24px;

                a {
                    color: #2c2c2c;
                    font-size: 16px !important;
                }
            }

            .bottom {
                font-size: 16px;
                color: #333030;

                span {
                    font-size: 18px;
                    color: red;
                }
            }
        }
    }

    .nav {
        height: 37px;
        line-height: 37px;
        background-image: linear-gradient(to bottom, #016e36, #0c934d);
        margin-bottom: 10px;

        ul {
            display: flex;


            li {
                border-right: 1px solid #333030;
                width: 88px;
                text-align: center;

                a {
                    font-size: 14px;
                    color: #fff;
                }
            }

            li:last-child {
                border-right: none;
            }
        }
    }

    .content {
        display: flex;

        .content_left {
            width: 685px;

            .banner {
                width: 685px;
                height: 218px;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .financing {
                width: 685px;
                margin: 10px 0;

                .table {
                    .items {
                        display: none;
                    }

                    .act {
                        display: block;
                    }
                }

                .title {
                    width: 683px;
                    height: 38px;
                    line-height: 38px;
                    border: 1px solid #ccc;

                    a {
                        display: block;
                        float: left;
                        width: 80px;
                        height: 38px;
                        font-size: 18px;
                        color: blue;
                        text-align: center;
                        border-right: 1px solid #ccc;
                    }

                    .current {
                        height: 39px;
                        background-color: #fff;
                    }

                    a:last-child {
                        float: right;
                        color: red;
                        margin-right: 30px;
                        text-align: right;
                        border-right: none;
                    }
                }

                .table_head {
                    display: flex;

                    height: 39px;
                    line-height: 39px;
                    padding-left: 25px;
                    // padding-right: 100px;
                    border: 1px solid #ccc;
                    border-top: none;
                    color: #417343;

                    .item {
                        padding: 0 10px;
                    }

                    .item:nth-child(4) {
                        margin-left: 10px;
                    }

                    .item:nth-child(5) {
                        margin-left: 10px;
                    }

                    .item:nth-child(6) {
                        margin-left: 35px;
                    }

                    .item:nth-child(7) {
                        margin-left: 40px;
                    }

                    .l {
                        margin-left: 10px !important;
                    }

                    .m {
                        margin: 0 !important;
                    }

                    .n {
                        margin-left: 50px !important;
                    }
                }

                .table_body {
                    padding-left: 44px;
                    padding-right: 72px;
                    border: 1px solid #ccc;
                    border-top: none;
                    padding-top: 10px;

                    .item {
                        margin: 10px 0;
                        display: flex;
                        justify-content: space-between;
                    }

                    .item:first-child {
                        margin: 0;
                    }


                }

                .fang {
                    padding-right: 20px;
                }


            }
        }

        .content_right {
            width: 310px;
            margin-left: 10px;

            .color {
                color: #968b5e;
            }

            .red {
                color: red;
            }

            .news {

                .title {
                    height: 33px;
                    line-height: 33px;
                    border: 1px solid #ccc;
                    padding-right: 20px;
                    background-color: #f2f0f0;
                }

                .con {
                    height: 145px;
                    border: 1px solid #ccc;
                    border-top: none;
                    padding-left: 40px;
                    background-color: #f2f0f0;

                    ul {
                        padding: 5px 0;

                        li {
                            margin: 5px 0;
                            list-style-type: disc;
                        }

                        li:first-child {
                            margin: 0;
                        }
                    }
                }
            }

            .company {
                margin-top: 10px;

                .title {
                    height: 32px;
                    line-height: 32px;
                    border: 1px solid #ccc;
                    padding-right: 20px;
                }

                .con {
                    border: 1px solid #ccc;
                    border-top: none;
                    padding: 6px;
                    line-height: 24px;

                }
            }

            .tou {
                margin-top: 10px;

                .title {
                    height: 38px;
                    line-height: 38px;
                    border: 1px solid #ccc;
                    padding-right: 20px;
                }

                .con {
                    border: 1px solid #ccc;
                    border-top: none;

                    ul {
                        padding: 3px 0 3px 32px;

                        li {
                            margin: 2px 0;
                            list-style-type: disc;
                        }
                    }
                }
            }
        }
    }

    .elegant {
        margin-top: 10px;

        .title {
            height: 38px;
            line-height: 38px;
            border: 1px solid #ccc;

            a {
                float: right;
                margin-right: 30px;
                color: red;
                font-size: 16px;
            }
        }

        .con {
            height: 216px;
            border: 1px solid #ccc;
            border-top: none;
            display: flex;
            justify-content: space-around;
            align-items: center;

            .item {

                p {
                    margin-top: 10px;
                    text-align: center;
                }
            }

        }
    }

    .footer {
        margin-top: 25px;

        .link {
            height: 45px;
            line-height: 45px;
            background-color: #057c3f;
            color: #fff;
            text-align: center;

            span {
                margin: 0 10px;
            }

            a {
                color: #fff;
            }
        }

        .copyright {
            height: 150px;
            text-align: center;
            margin-top: 20px;
        }
    }
}